{
	"name": "nest_backend",
	"version": "0.0.1",
	"description": "",
	"author": "@RegionDev",
	"private": true,
	"license": "MIT",
	"scripts": {
		"prebuild": "rimraf dist",
		"build": "nest build",
		"format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
		"start": "nest start --watch",
		"start:dev": "nest build --webpack --webpackPath webpack-hmr.config.js --watch",
		"start:debug": "nest start --debug --watch",
		"start:prod": "set NODE_ENV=production && node dist/src/main",
		"lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
		"test": "jest",
		"seed": "node dist/src/seeds/index.js",
		"test:watch": "jest --watch",
		"test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
		"test:e2e": "jest --config ./test/jest-e2e.json"
	},
	"dependencies": {
		"@apollo/server": "^4.6.0",
		"@liaoliaots/nestjs-redis": "^9.0.4",
		"@nestjs-modules/mailer": "^1.6.1",
		"@nestjs/apollo": "^11.0.5",
		"@nestjs/axios": "^2.0.0",
		"@nestjs/bull": "^0.6.3",
		"@nestjs/common": "^10.1.3",
		"@nestjs/config": "^2.0.0",
		"@nestjs/core": "^10.1.3",
		"@nestjs/event-emitter": "^1.3.1",
		"@nestjs/graphql": "^12.0.8",
		"@nestjs/jwt": "^10.0.3",
		"@nestjs/passport": "^9.0.3",
		"@nestjs/platform-express": "^9.4.0",
		"@nestjs/schedule": "^1.1.0",
		"@nestjs/serve-static": "^2.2.2",
		"@nestjs/swagger": "^7.1.6",
		"@nestjs/terminus": "^8.0.6",
		"@nestjs/throttler": "^3.1.0",
		"@regiondev/nestjs-common": "^1.9.1",
		"@regiondev/nestjs-graphql": "^1.6.0",
		"@regiondev/nestjs-integrations": "^1.6.1",
		"@regiondev/nestjs-security": "^1.7.8",
		"@typegoose/typegoose": "^10.0.0",
		"@types/graphql-upload": "^8.0.12",
		"apollo-server-cache-redis": "^3.3.1",
		"apollo-server-express": "^3.6.7",
		"apollo-server-plugin-base": "^3.7.2",
		"apollo-server-plugin-response-cache": "^3.5.2",
		"bcrypt": "^5.0.1",
		"body-parser": "^1.20.1",
		"bull": "^4.10.4",
		"cache-manager": "^5.1.4",
		"cache-manager-redis-store": "^3.0.1",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.13.2",
		"compression": "^1.7.4",
		"connect-redis": "^6.1.3",
		"cookie-parser": "^1.4.6",
		"crypto-js": "^4.1.1",
		"csurf": "^1.11.0",
		"custom-env": "^2.0.1",
		"dotenv": "^16.0.0",
		"express-session": "^1.17.2",
		"graphql": "^16.6.0",
		"graphql-depth-limit": "^1.1.0",
		"graphql-query-complexity": "^0.11.0",
		"graphql-redis-subscriptions": "^2.5.0",
		"graphql-subscriptions": "^2.0.0",
		"graphql-type-json": "^0.3.2",
		"graphql-upload": "^16.0.2",
		"graphql-ws": "^5.5.5",
		"helmet": "^5.0.2",
		"ioredis": "^5.0.4",
		"jwks-rsa": "^2.0.5",
		"jwt-decode": "^3.1.2",
		"keypair": "^1.0.4",
		"minio": "^8.0.0",
		"mongodb": "^6.6.2",
		"mongoose": "^6.8.0",
		"mongoose-autopopulate": "^0.16.1",
		"nestjs-minio-client": "^2.0.0",
		"nestjs-rate-limiter": "^3.1.0",
		"nestjs-session": "^2.0.0",
		"nestjs-telegraf": "^2.6.3",
		"nestjs-throttler-storage-redis": "^0.1.18",
		"nestjs-typegoose": "^7.1.38",
		"nodemailer": "^6.7.3",
		"passport": "^0.5.2",
		"passport-jwt": "^4.0.0",
		"passport-local": "^1.0.0",
		"pluralize": "^8.0.0",
		"reflect-metadata": "^0.1.13",
		"rimraf": "^3.0.2",
		"rsa-pem-to-jwk": "^1.1.3",
		"rxjs": "^7.5.7",
		"sharp": "^0.32.6",
		"shelljs": "^0.8.5",
		"telegraf": "^4.7.0",
		"typegoose-cursor-pagination": "^2.0.3",
		"ua-parser-js": "^1.0.38",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"@faker-js/faker": "^8.0.1",
		"@nestjs/cli": "^9.4.0",
		"@nestjs/schematics": "^9.1.0",
		"@nestjs/testing": "^9.4.0",
		"@types/bcrypt": "^5.0.0",
		"@types/cache-manager": "^3.4.3",
		"@types/cookie-parser": "^1.4.2",
		"@types/cron": "^1.7.3",
		"@types/express": "^4.17.13",
		"@types/express-session": "^1.17.4",
		"@types/ioredis": "^4.28.10",
		"@types/jest": "27.4.1",
		"@types/jsonwebtoken": "^8.5.4",
		"@types/minio": "^7.0.12",
		"@types/multer": "^1.4.7",
		"@types/node": "^16.0.0",
		"@types/passport-local": "^1.0.34",
		"@types/sharp": "^0.32.0",
		"@types/shelljs": "^0.8.11",
		"@types/supertest": "^2.0.11",
		"@typescript-eslint/eslint-plugin": "^5.0.0",
		"@typescript-eslint/parser": "^5.0.0",
		"eslint": "^8.0.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"jest": "^27.2.5",
		"prettier": "^2.3.2",
		"run-script-webpack-plugin": "^0.0.11",
		"source-map-support": "^0.5.20",
		"supertest": "^6.1.3",
		"ts-jest": "^27.0.3",
		"ts-loader": "^9.2.3",
		"ts-node": "^10.0.0",
		"tsconfig-paths": "^3.10.1",
		"typescript": "^4.7.3",
		"webpack": "^5.72.0",
		"webpack-node-externals": "^3.0.0"
	},
	"jest": {
		"moduleFileExtensions": [
			"js",
			"json",
			"ts"
		],
		"rootDir": "src",
		"testRegex": ".*\\.spec\\.ts$",
		"transform": {
			"^.+\\.(t|j)s$": "ts-jest"
		},
		"collectCoverageFrom": [
			"**/*.(t|j)s"
		],
		"coverageDirectory": "../coverage",
		"testEnvironment": "node"
	}
}
