body {
	--radius: 7px
}

.swagger-ui .model-box-control, .swagger-ui .models-control, .swagger-ui .opblock-summary-control {
	outline: none !important;
}

.swagger-ui svg:not(:root) {
	width: 16px !important;
	height: 16px !important;
}

.swagger-ui .opblock .opblock-summary {
	padding: 7px !important;
	padding-right: 10px !important;
}

.swagger-ui .opblock, .swagger-ui section.models .model-container, .swagger-ui section.models {
	border-radius: var(--radius) !important
}

.swagger-ui .opblock .opblock-summary-method {
	border-radius: 50px;
}

.swagger-ui section.models h4:hover {
	background: none !important
}

.swagger-ui section.models h4:hover {
	background: rgba(0, 0, 0, .05) !important;
}

.swagger-ui section.models h4 button {
	background: none !important;
}

.swagger-ui .opblock {
	box-shadow: none !important;
}

.swagger-ui .opblock.opblock-get .opblock-summary {
	border-radius: var(--radius) !important
}

.swagger-ui .opblock.opblock-get .opblock-summary:hover {
	background: #dbedff !important;
}

.swagger-ui .opblock.opblock-delete .opblock-summary:hover {
	background: rgba(249, 62, 62, .13) !important;
}

.swagger-ui .opblock-summary-control {
	background: none !important;
}

.swagger-ui .opblock.opblock-post .opblock-summary:hover {
	background: rgba(73, 204, 144, .13) !important;
}

.swagger-ui .opblock.opblock-patch .opblock-summary:hover {
	background: #50e3c226 !important;
}

.swagger-ui img {
	height: 37px !important
}

.swagger-ui .topbar {
	padding: 6px 0 !important;
}

.swagger-ui .opblock.is-open .opblock-summary {
	border-radius: var(--radius) var(--radius) 0px 0px !important;
}

.swagger-ui .parameters-col_description input, .swagger-ui select {
	outline-color: #4990e2 !important;
	border-radius: var(--radius) !important;
	box-shadow: none !important;

}

.swagger-ui .btn {
	border-radius: var(--radius) !important;
}

.swagger-ui .model {
	margin-top: .5rem !important;
}

.swagger-ui .btn-group .btn:first-child {
	margin-right: 10px;
}

.swagger-ui .btn-group .btn:nth-child(2) {
	margin-left: 10px;
}


::-webkit-scrollbar {
	width: 9px;
	height: 9px;
	background: transparent;
}

::-webkit-scrollbar-track {
	background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: rgba(128, 128, 128, 0.6);
	border-radius: 2px;
	transition: all;
	transition-duration: 100ms;

	&:hover {
		background: green;
		cursor: pointer !important;
	}
}

body {
	scrollbar-width: thin;
}
